<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1f1f1f"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_130sdp"
        app:cardElevation="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/java"
                android:elevation="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/languageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Java"
                android:layout_gravity="center"
                android:fontFamily="@font/asap_medium_italic"
                android:textColor="@android:color/black"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="@dimen/_24sdp"/>

            <TextView
                android:id="@+id/categoryCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="5 Categories"
                android:elevation="@dimen/_3sdp"
                android:layout_margin="@dimen/_1sdp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>