<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1d"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#33B8F8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textViewQuestionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/asap_medium_italic"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="normal" />

            <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
                android:id="@+id/circular_view_with_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/asap_medium_italic"
                android:freezesText="true"
                app:m_arc_stroke_color="#FFFFFF"
                app:m_cicle_stroke_width="12"
                app:m_circle_radius="40"
                app:m_circle_stroke_color="@android:color/black" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/asap_medium_italic"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/zeroPoints"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewQuestionCount"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_3sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/asap_medium_italic"
                android:text="@string/questions"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_3sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/asap_medium_italic"
                android:text="@string/points"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus60sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1.3"
        android:background="@drawable/linearlayout">


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            android:fontFamily="@font/abeezee_italic"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/demoQuestion"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_weight="2.7"
        android:gravity="center"
        tools:ignore="NestedWeights">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1.2"
            android:background="@drawable/button_background"
            android:button="@null"
            android:fontFamily="@font/abeezee_italic"
            android:freezesText="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/radiobutton"
            android:textSize="@dimen/_15sdp" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1.2"
            android:background="@drawable/button_background"
            android:button="@null"
            android:fontFamily="@font/abeezee_italic"
            android:freezesText="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/radiobutton"
            android:textSize="@dimen/_15sdp" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1.2"
            android:background="@drawable/button_background"
            android:button="@null"
            android:fontFamily="@font/abeezee_italic"
            android:freezesText="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/radiobutton"
            android:textSize="@dimen/_15sdp" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1.2"
            android:background="@drawable/button_background"
            android:button="@null"
            android:fontFamily="@font/abeezee_italic"
            android:freezesText="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/radiobutton"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/btn_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="1.2"
            android:background="@drawable/confirm_button_background"
            android:elevation="@dimen/_6sdp"
            android:fontFamily="@font/asap_medium_italic"
            android:freezesText="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/changeToConfirm"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17sdp" />
    </RadioGroup>


</LinearLayout>








