<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ui.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <View
            android:id="@+id/first_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/second_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/first_line"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/third_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/second_line"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/fourth_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/third_line"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/fifth_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/fourth_line"
            android:background="@drawable/green_line" />

        <View
            android:id="@+id/sixth_line"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/fifth_line"
            android:background="@drawable/white_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1.4"
        android:padding="@dimen/_10sdp"
        android:weightSum="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/startquiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/button_start_quiz"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/nobile_bold_italic"
            android:gravity="center"
            android:text="@string/startQuiz"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/button_start_quiz"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/nobile_bold_italic"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/button_start_quiz"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/nobile_bold_italic"
            android:gravity="center"
            android:text="Exit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=" We Welcome You"
            android:textColor="#8A8585"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:fontFamily="cursive" />

    </LinearLayout>
</LinearLayout>